****************************************************************************************************************************************
	Javascript的组成：
		1.ECMA，（09-14ECMA5，15ECMA6）
		2.DOM
		3.BOM
****************************************************************************************************************************************
				ECMA6

let :
	通过使用关键字var来申明一个变量；
	2015增加了一个新的申明变量的关键字；
特点：
	1.重复申明会报错；
	2.没有预解析，所以let必须先申明后使用；
	暂存死区，在一个作用域内，从开始到变量申明的这个阶段或者区域，我们称为暂存死区
	3.和var不同，如果在全局下申明，并不会在顶层对象window下同时添加一个同名属性
****************************************************************************************************************************************
const:(常量申明)
变量和常量：
	变量：可变的量
	常量：不可变的量
	1.常量申明必须立即初始化，也就是赋值；
	2.一般我们会把程序中受保护的值（不期望被后续改变）申明为一个常量
	3.约定：常量的命名一般我们使用全大写；
	4.重复申明会报错；
	5.没有预解析，先申明后使用

****************************************************************************************************************************************
				块级作用域（概念）
原来有两个作用域：
	1.全局
	2.局部（函数）
新增：
	块级：由一对{ }组成的区域：块级作用域；
let和const支持块级作用域，var不支持

****************************************************************************************************************************************
				解构赋值：
	1.对对象进行解构，然后进行变量赋值
	2.对有序集合解构
	3.对无序集合解构
注意事项：解构的变量名称必须和被解构对象的key是对应的关系

****************************************************************************************************************************************
				数值
原来只支持两种表示方法
十进制和十六进制

es6新增了数字的二进制和八进制表示法
二进制：Binary
八进制：Octal
十六进制：Hexadecimal

****************************************************************************************************************************************
				Symbol(新增数据类型)
原有的数据类型：
	string，number，Boolean，null，undefined，object，
新增数据类型：
	symbol

****************************************************************************************************************************************
				对象监听
对象属性可接收的值：
	get：函数
	set：函数
	enumerable：布尔值；
	configurable:布尔值；
	writable:布尔值；
	value：任意值；





























